<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .container {
            width: 1420px;
            height: auto;
            margin: auto;
            border: 2px black solid;
            padding: 10px;
        }
        
        img {
            height: 150px;
            width: 548px;
        }
        
        nav {
            height: 20px;
        }
        
        nav p {
            margin: 0px;
            margin-right: 5px;
        }
        
        b {
            font-size: 20px;
        }
        
        .list b {
            font-size: 16px;
        }
        
        .note i {
            font-size: 14px;
        }
        
        .note b {
            font-size: 16px;
            margin-top: 10px;
        }
        
        .note p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../Bai4/diamond.jpg" alt="Diamond" usemap="#diamondmap">
        <map id="diamondmap" name="diamondmap">
            <area shape="rect" coords="225,7,333,40" href="classes.html" alt="classes" title="View our classes">
            <area shape ="rect" coords ="258,44, 437,82" href ="member.html" alt="Member Ships" title="View our classes">
            <area shape ="default" coords ="0, 0, x, y" href ="index.html" alt= "Home Page" title= "Return to the Home page">
        </map>
        <hr>
        <nav>
            <p> <a href="home.html">Home Page</a> &#9830 <a href="index.html#Facilities">Facilities</a> &#9830 <a href="classes.html">Classes</a> &#9830 <a href="member.html">Memberships</a> &#9830 <a href="index.html#Staff">Staff</a> &#9830 <a href="index.html#Hours">Hours</a></p>
        </nav>
        <hr>
        <h1>
            Diamond Health Club Classes
        </h1>
        <p>
            Diamond Health Club offers several different classes for varying interests and abilities. To receive our current schedule, e-mail Marcia Lopez.
        </p>
        <b>
            Senior Classes
        </b>
        <p><i> For our members 60  years and older</i></p>
        <div class="list">
            <ul>
                <li>Aerobics</li>
                <li>Yoga</li>
                <li>Stretch and Strengthen</li>
                <li>Water Aerobics</li>
            </ul>
        </div>
        <b>
            Adult Classes
        </b>
        <p><i> For members older than 16</i></p>
        <div class="list">
            <ul>
                <li>Aerobics</li>
                <li>Kickboxing</li>
                <li>Yoga</li>
                <li>Circuit Training</li>
                <li>Water Aerobics</li>
                <li>Masters Swimming</li>
            </ul>
        </div>
        <b>
           Teen Classes
        </b>
        <p><i> For ages 12 to 18</i></p>
        <div class="list">
            <ul>
                <li>Aerobics</li>
                <li>Basketball</li>
                <li>Gymnastics</li>
                <li>Weight Training</li>
                <li>Swim lessons</li>
                <li>Babysitting Certification</li>
            </ul>
        </div>
        <b>
            Children's Classes
        </b>
        <p><i> For ages 5 to 11</i></p>
        <div class="list">
            <ul>
                <li>CardioKids</li>
                <li>Swim lessons</li>
                <li>Jumping rope</li>
            </ul>
        </div>
        <hr>
        <div class="note">
            <p><b>
                Diamond Health Club &#9830 4317 Alvin Way &#9830 Boise, ID 83701 &#9830 (208) 555-4398
            </b></p>
            <p><i>
                Your Year-Round Source for Fun Family Health
            </i></p>
        </div>
    </div>
</body>

</html>