<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .container {
            width: 950px;
            height: auto;
            margin: auto;
            border: 2px black solid;
            padding: 10px;
        }
        
        img {
            height: 150px;
            width: 548px;
        }
        
        .note i {
            font-size: 14px;
        }
        
        .note b {
            font-size: 16px;
            margin-top: 10px;
        }
        
        .hr1 {
            margin-top: 20px;
        }
        
        .note p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../Bai4/diamond.jpg" alt="Diamond" usemap="#diamondmap">
        <map id="diamondmap" name="diamondmap">
            <area shape="rect" coords="225,7,333,40" href="classes.html" alt="classes" title="View our classes">
            <area shape ="rect" coords ="258,44, 437,82" href ="member.html" alt="Member Ships" title="View our classes">
            <area shape ="default" coords ="0, 0, x, y" href ="index.html"alt="Home Page" title= "Return to the Home page">
        </map>
        <hr>
        <h1>
            We've Moved!
        </h1>
        <p>
            The Diamond Health Club Web site has moved. You will be redirected within a few seconds to the new site. Please update your links and bookmarks.
        </p>
        <p>
            If you are not redirected, please click this link to our new Web site.
        </p>
        <hr id="hr" class="hr1">
        <div class="note">
            <p><b>
            Diamond Health Club &#9830 4317 Alvin Way &#9830 Boise, ID 83701 &#9830 (208) 555-4398
        </b></p>
            <p><i>
            Your Year-Round Source for Fun Family Health
        </i></p>
        </div>
    </div>
</body>

</html>
<!--&#9830 là hình thoi-->