<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .container {
            width: 1420px;
            height: auto;
            margin: auto;
            border: 2px black solid;
            padding: 10px;
        }
        
        img {
            height: 150px;
            width: 548px;
        }
        
        nav {
            height: 20px;
        }
        
        nav p {
            margin: 0px;
            margin-right: 5px;
        }
        
        b {
            font-size: 20px;
        }
        
        .note i {
            font-size: 14px;
        }
        
        .note b {
            font-size: 16px;
            margin-top: 10px;
        }
        
        .note p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../Bai4/diamond.jpg" alt="Diamond" usemap="#diamondmap">
        <map id="diamondmap" name="diamondmap">
            <area shape="rect" coords="225,7,333,40" href="classes.html" alt="classes" title="View our classes">
            <area shape ="rect" coords ="258,44, 437,82" href ="member.html" alt="Member Ships" title="View our classes">
            <area shape ="default" coords ="0, 0, x, y" href ="index.html" alt= "Home Page" title= "Return to the Home page">
        </map>
        <hr>
        <nav>
            <p> <a href="home.html">Home Page</a> &#9830 <a href="#Facilities">Facilities</a> &#9830 <a href="classes.html">Classes</a> &#9830 <a href="member.html">Memberships</a> &#9830 <a href="#Staff">Staff</a> &#9830 <a href="#Hours">Hours</a></p>
        </nav>
        <hr>
        <h1> Welcome</h1>
        <p>At Diamond Health Club, you can stay healthy year-round and have fun doing it! We offer something for everyone. Our state-of-the-art facilities can challenge the most seasoned athlete, while remaining friendly to our first-time users. Be sure
            to check out our great classes for everyone from <a href="#">children</a> and <a href="#">teens</a> to <a href="#">adults</a> and <a href="#">seniors</a>. No matter who you are, DHC offers a class for you.</p>
        <p>DHC also provides several different membership options. You can register as an <a href="#">individual</a> or a <a href="#">family</a>. We also provide special couples plans. Planning to visit Seattle a few days, weeks, or a month? Our great
            <a href="#">temporary</a> plans are tailored to meet the needs of any visitor. Temporary memberships also make great Christmas gifts.</p>
        <b id="Facilities">Facilities</b>
        <ul>
            <li>2 workout rooms</li>
            <li>Olympic size pool with at least 3 lanes always open</li>
            <li>Warm, 3-foot deep therapeutic pool</li>
            <li>2 gymnasiums with full size basketball courts</li>
            <li>Five exercise rooms for private and class instruction</li>
            <li>Climbing gym</li>
            <li>3 racquetball courts</li>
            <li>On-site child care</li>
        </ul>
        <b id="Hours">Hours</b>
        <p>Mon. - Fri. : 5 a.m. to 11 p.m.<br> Sat. : 7 a.m. to 8 p.m. <br> Sun. : 8 a.m. to 5 p.m.
        </p>
        <b id="Staff">For More Information, E-mail our Staff</b>
        <p>
            <a href="mailto:tstoven@dmond-health.com">Ty Stoven, General Manager</a><br>
            <a href="mailto:ydolen @dmond-health.com ">Yosef Dolen, Assistant Manager</a><br>
            <a href="mailto:smyafin @dmond-health.com"> Sue Myafin, Child Care</a><br>
            <a href="mailto:jmichel @dmond-health.com">James Michel, Health Services</a><br>
            <a href="mailto:rchi @dmond-health.com">Ron Chi, Membership</a> <br>
            <a href="mailto:mlopez@dmond-health.com">Marcia Lopez, Classes </a><br>
        </p>
        <hr>
        <div class="note">
            <p><b>
                Diamond Health Club &#9830 4317 Alvin Way &#9830 Boise, ID 83701 &#9830 (208) 555-4398
            </b></p>
            <p><i>
                Your Year-Round Source for Fun Family Health
            </i></p>
        </div>
    </div>
</body>

</html>