<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Movie Day</title>
    <style>
        table {
            width: 80%;
            margin: auto;
        }
        
        th {
            padding: 5px;
            text-align: center;
            width: 20%;
        }
        
        td {
            padding: 5px;
            text-align: left;
            width: 20%;
        }
        
        .td1 {
            padding: 5px;
            text-align: center;
            width: 20%;
        }
        
        caption {
            margin-top: 10px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <table border="1">
        <caption> Classic Movie Day</caption>
        <tr>
            <th></th>
            <th>5pm</th>
            <th>7pm</th>
            <th>9pm</th>
            <th>11pm</th>
        </tr>
        <tr>
            <td id="td" class="td1"><b>Screen one</b></td>
            <td>Star Wars</td>
            <td>Empire Strikes Back</td>
            <td>Return of the Jedi</td>
            <td>The Exorcist</td>
        </tr>
        <tr>
            <td id="td" class="td1"><b>Screen two</b></td>
            <td colspan="2">Dances with Wolves</td>
            <td colspan="2">Gone With the Wind</td>
        </tr>
        <tr>
            <td id="td" class="td1"><b>Screen three</b></td>
            <td colspan="2">2001: A Space Odyssey</td>
            <td>The Conversation</td>
            <td>5 Easy Pieces</td>
        </tr>
    </table>
</body>

</html>